<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/ui.css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

		<div id="people">
			<table class="message">
				<tr>
					<th align="left">Me</th>
					<th align="right" id="friend"></th>
				</tr>
			</table>
		</div>

		<div id="conversation">
		</div>

		<div id="control">
			<center>
				<canvas width=64 height=64 id="button"></canvas>
			</center>
		</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/audiovis.js"></script>
        <script src="js/superbutton.js"></script>
        <script src="js/HTML.min.js"></script>
        <script src="js/Nonsense.js"></script>
        <script src="js/AudioContextMonkeyPatch.js"></script>
		<script src="js/jquery.hammer.min.js"></script>

		<script>
			function addMsg(sender) {
				var msg = HTML.find('#conversation').add('table');
				msg.each('class', 'message');
				var content = msg.add('tr');

				var c;
				if(sender == 'me') {
					c = content.add('td').add('canvas').each('class', 'waveform');
					content.add('td').add('p').textContent = "20 min ago";
				} else {
					content.add('td').add('p').textContent = "20 min ago";
					c = content.add('td').add('canvas').each('class', 'waveform');
				}
				fakeAudio(c);

				// when scrolling, stay at bottom
				var convo = document.getElementById("conversation");
				convo.scrollTop = convo.scrollHeight;
			}

			function receive() {
				addMsg();
				setTimeout(receive, Math.random()*60000+15000);
			}

			receive();
		</script>

		<script>
			var btn_canvas = $('#button')[0];
			var button = new SuperButton(btn_canvas, 10);
			button.render();

			$("#button").on("mousedown", function(event){
				button.record();
			});

			$("#button").on("mouseup", function(event){
				button.stop();
			});

			// set draggable
			$("#button").draggable({ axis: "y", revert: true, revertDuration: 80,
				stop: function(ev, ui) {
					var offset = ui.position.top - ui.originalPosition.top;

					if(offset > 0) {
						button.trash();
					} else {
						addMsg('me');
						button.trash();
					}
				}
			});
		</script>

		<script>
			var ns = new Nonsense(Math.random());
			$('#friend').text(ns.firstName());
		</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
